<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>day06</title>
</head>
<body>
  <style media="screen">
    form {
      border: 1px solid black;
      width: 200px;
      padding-left: 50px;
      margin-bottom: 10px;
    }
    .wrapper1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #first {
      margin-top: 10px;
    }
    #submit {
      margin-top: 10px;
      margin-bottom: 10px;
      display: block;
      align-content: center;
      margin-left: 40px;
    }
    #btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 25%;
    }
  </style>
    <div class="wrapper1">
      <div class="wrapper">
        <form>
            <label for="first">
                <input type="text" id="first" name="first" value="" placeholder="first">
            </label>
            <label for="last">
                <input type="text" id="last" name="last" value="" placeholder="last">
            </label>
            <label for="email">
                <input type="email" id="email" name="email" value="" placeholder="email">
            </label>
            <label for="phone">
                <input type="tel" id="phone" name="phone" value="" placeholder="phone number">
            </label>
            <label for="pass">
                <input type="password" id="pass" name="pass" value="" placeholder="password">
            </label>
            <br>
            <input type="submit" name="submit" id="submit" value="submit">
        </form>
        <button id="btn" type="button" name="button">click to add more</button>
      </div>
    </div>

  <script src="assignment06.js">  </script>
</body>
</html>
